# Shared common variables

CI_IMAGE_VERSION=master-1091773482
CI_TOXENV_MAIN=py37,py38,py39,py310,py311,py312
CI_TOXENV_PLUGINS=py37-plugins,py38-plugins,py39-plugins,py310-plugins,py311-plugins,py312-plugins
CI_TOXENV_ALL="${CI_TOXENV_MAIN},${CI_TOXENV_PLUGINS}"
